
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test-db

#Default Docker image has no user and pw
#spring.data.mongodb.username=
#spring.data.mongodb.password=

